# SemanticVersionsPlugin

./: README.md  build.gradle  settings.gradle
.semantic-versions/: versions.properties
src/main/groovy/uk/co/ceilingcat/gradle/plugins/versioning/: SemanticVersionsPlugin.groovy  Versions.groovy
src/main/groovy/uk/co/ceilingcat/gradle/plugins/versioning/tasks/: MajorIncrement.groovy  MinorIncrement.groovy  PatchIncrement.groovy  SetProjectVersion.groovy  TaskBase.groovy
